.body-container {
    overflow: hidden;

    .wrapper {
        max-width: 1280px;
        margin: 0 auto;
        position: relative;
    }

    .nav-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .logo-sec {
            padding: 29px 0 27px;
            display: flex;
            align-items: center;

            .circle {
                width: 25px;
                height: 25px;
                background-color: rgb(238, 163, 2);
                overflow: hidden;
                border-radius: 50%;
            }

            .name {
                line-height: normal;
                font-size: 22px;
                font-weight: bold;
                margin-left: 10px;
                font-family: $font-title;
            }
        }
    }

    .hero-section {
        position: relative;
        width: 100vw;
        height: 100vh;

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-container {
            max-width: 960px;
            display: grid;
            grid-template-columns: repeat(2, 48%);
            grid-column-gap: 4%;

            .hero-img {
                img {
                    width: 100%;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }

            .hero-text {
                display: flex;
                flex-direction: column;
                // align-items: center;
                justify-content: center;
                flex: 1;

                p:nth-child(1) {
                    font-size: 100px;
                    font-weight: bold;
                    font-family: $font-title;
                }

                p:nth-child(2) {
                    font-size: 22px;
                    font-weight: bold;
                    font-family: $font-title;
                    margin: 30px 0;
                }

                p:nth-child(3) {
                    line-height: 1.6em;
                    font-size: 16px;
                    font-family: $font-text;
                    margin-bottom: 30px;
                }
            }

            .btn-links {
                display: grid;
                grid-template-columns: repeat(3, 30%);
                grid-column-gap: 5%;

                .btn {
                    border-radius: 50%;
                    overflow: hidden;
                    border: 2px solid $black;
                    width: 140px;
                    height: 140px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    font-family: $font-title;
                    cursor: pointer;
                    transition: background-color 300ms linear;

                    &._yellow {
                        background-color: rgb(238, 163, 2);

                        &:hover {
                            background-color: $white;
                            transition: background-color 300ms linear;
                        }
                    }

                    &._red {
                        background-color: rgb(255, 59, 37);

                        &:hover {
                            background-color: $white;
                            transition: background-color 300ms linear;
                        }
                    }

                    &._blue {
                        background-color: rgb(128, 216, 218);

                        &:hover {
                            background-color: $white;
                            transition: background-color 300ms linear;
                        }
                    }
                }
            }
        }
    }

    .content-block {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 100vw;
        // height: 100vh;
        margin-bottom: 100px;

        .wrapper {
            .sec-title {
                font-size: 42px;
                font-family: $font-title;
                margin-bottom: 90px;
                .char {
                    transition: transform .3s cubic-bezier(.3, 0, .3, 1), opacity .3s linear;
                    transition-delay: calc(20ms * var(--char-index));

                }

                &[data-scroll="out"] .char {
                    opacity: 0.1;
                    transform: translateY(.25em);
                }
            }

            .sec-content {
                font-size: 16px;
                line-height: 1.6;

                p {
                    margin-bottom: 30px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    footer {
        border-top: 1px solid rgb(198, 198, 198);

        .footer-container {
            padding: 50px 0;
            display: grid;
            grid-template-columns: repeat(3, 33.3333%);

            .footer-block {
                .footer-sec-title {
                    font-size: 18px;
                    font-family: $font-title;
                    margin-bottom: 15px;
                }

                .footer-sec-text {
                    font-size: 16px;
                }
            }
        }
    }
}